<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg">

<head>

    <meta charset="utf-8" />
    <title>Modifier Catégorie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- jsvectormap css -->
    <th:block th:replace="fragments/css :: block_css">

    </th:block>


</head>

<body>

<div id="layout-wrapper">

    <div th:replace="fragments/topbar :: block_nav">

    </div>
    <!-- ========== App Menu ========== -->
    <div class="app-menu navbar-menu">
        <!-- LOGO -->
        <div class="navbar-brand-box">
            <!-- Dark Logo-->
            <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="/images/logo-sm.png" alt="" height="22">
                    </span>
                <span class="logo-lg">
                        <img src="/images/logo-dark.png" alt="" height="17">
                    </span>
            </a>
            <!-- Light Logo-->
            <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="/images/logo-sm.png" alt="" height="22">
                    </span>
                <span class="logo-lg">
                        <img src="/images/logo-light.png" alt="" height="17">
                    </span>
            </a>
            <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
                    id="vertical-hover">
                <i class="ri-record-circle-line"></i>
            </button>
        </div>

        <div th:replace="fragments/sidebar :: block_sidebar">


        </div>
    </div>
    <!-- Left Sidebar End -->
    <!-- Vertical Overlay-->
    <div class="vertical-overlay"></div>

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Dashboard</h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboards</a></li>
                                    <li class="breadcrumb-item active">Ajouter catégorie de véhicule</li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end page title -->

                <div class="container">
                    <form action="#" th:action="@{/categorie_update}" th:object="${categorie}" method="post">
                        <div class="row">
                            <!-- <div class="col-12">
                                <div class="mb-3">
                                    <label for="imageVehiculeinput" class="form-label">Choisissez l'image de la voiture</label>
                                    <input type="file" class="form-control" placeholder="Image de voiture" id="imageVehiculeinput">
                                </div>
                            </div> -->
                            <input type="hidden" class="form-control" name="id" th:field="*{id}"  id="id">

                            <div class="col-lg-12 mb-3">
                                <label for="libelle" class="form-label">Libellé</label>
                                <input type="text" class="form-control" name="libele" th:field="*{libele}" placeholder="libelé" id="libelle">
                            </div>



                            <div class="col-lg-12 mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" name="description"  th:field="*{description}" id="description" cols="30" rows="8" placeholder="Description de la catégorie de véhicule"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="text-end">
                                        <button type="submit" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#topmodal">Enregistrer</button>
                                        <button type="reset" class="btn btn-danger">Effacer</button>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </form>
                </div>

            </div>
            <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <script>document.write(new Date().getFullYear())</script> © Velzon.
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Designer et developpé par le groupe JEE
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- end main content-->

</div>

<div id="topmodal" class="modal fade" tabindex="-1" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center p-5">
                <lord-icon src="https://cdn.lordicon.com/pithnlch.json"
                           trigger="loop" colors="primary:#121331,secondary:#08a88a" style="width:120px;height:120px">
                </lord-icon>
                <div class="mt-4">
                    <h4 class="mb-3">Le Vehicule a bien été créé.</h4>
                    <p class="text-muted mb-4"> Dirigez vous vers la page ou sont listés les différents vehicules ajoutés.</p>
                    <div class="hstack gap-2 justify-content-center">
                        <a href="javascript:void(0);" class="btn btn-link link-success fw-medium" data-bs-dismiss="modal"><i class="ri-close-line me-1 align-middle"></i> Fermer</a>
                        <a href="/lister_vehicule" class="btn btn-success">Aller a la liste</a>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<!--start back-to-top-->
<button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
    <i class="ri-arrow-up-line"></i>
</button>
<!--end back-to-top-->

<!-- JAVASCRIPT -->
<script src="/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/libs/simplebar/simplebar.min.js"></script>
<script src="/libs/node-waves/waves.min.js"></script>
<script src="/libs/feather-icons/feather.min.js"></script>
<script src="/js/pages/plugins/lord-icon-2.1.0.js"></script>
<script src="/js/plugins.js"></script>

<!-- apexcharts -->
<script src="/libs/apexcharts/apexcharts.min.js"></script>

<!-- Vector map-->
<script src="/libs/jsvectormap/js/jsvectormap.min.js"></script>
<script src="/libs/jsvectormap/maps/world-merc.js"></script>

<!--Swiper slider js-->
<script src="/libs/swiper/swiper-bundle.min.js"></script>

<!-- Dashboard init -->
<script src="/js/pages/dashboard-ecommerce.init.js"></script>

<!-- App js -->
<script src="/js/app.js"></script>

</body>

</html>