<html xmlns:th="http://www.thymeleaf.org">
<th:block  th:fragment="block_css">

<!-- Custom fonts for this template-->
    <link href="libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!--Swiper slider css-->
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="/css/custom.min.css" rel="stylesheet" type="text/css" />



</th:block>